th04/main/midboss/mx_update.cpp
/// Extra Stage midboss, update function
/// ------------------------------------
/// TWO bodies, like th04/main/midboss/mx.cpp's renderer, but they share
/// nothing: TH04's Extra midboss is a scripted fly-by in ENM_POS_TEXT, TH05's
/// is a two-phase danmaku fight in BX_UPDATE_TEXT. Only TH05's is decompiled
/// so far; TH04's keeps the `#else` branch free for the parcel that lifts it.

#if (GAME == 5)

// This translation unit is shared with th05/main/boss/bx.cpp (kb/codegen/0112),
// so every header below must be included exactly once across both files.
// th04/main/gather.hpp brings in th04/main/bullet/bullet.hpp, and
// th04/main/boss/boss.hpp brings in th04/main/phase.hpp; neither of those two
// has an include guard, so neither may be listed here as well.
#include "th04/snd/snd.h"
#include "th04/main/pattern.hpp"
#include "th04/main/homing.hpp"
#include "th04/main/gather.hpp"
#include "th04/main/bullet/clearzap.hpp"
#include "th04/main/spark.hpp"
#include "th04/main/item/item.hpp"
#include "th04/main/midboss/midboss.hpp"
#include "th04/main/boss/boss.hpp"
#include "th04/main/hud/hud.hpp"
#include "th05/sprites/main_pat.h"

// Constants
// ---------

static const pixel_t MIDBOSSX_W = 64;
static const pixel_t MIDBOSSX_H = 64;
static const int HP_TOTAL = 3000;
// ---------

// Still ZUN's assembly in th05_main.asm's BX_UPDATE_TEXT, reached through the
// zero-byte `public` aliases in front of the dump's own labels
// (kb/codegen/0123). All five are deliberately left at their IDA placeholder
// spellings: this campaign only *defers to* names that already exist for the
// same routine elsewhere, and none of these has one. Naming them is a review
// round's call, and the evidence each one would be named from is written out
// below and in state/notes/_midbossx_update_qv.md.
//
// That review round has since happened and rejected this paragraph's reasoning
// (NAMING_REVIEW_VERDICTS_9 section 7): these are pinned by aliases this
// parcel wrote itself, and a `public` a parcel writes is not a precedent it
// may then defer to. Four of the five carry rulings, unapplied here only
// because the round that made them did not hold this dump. The one part that
// survives is narrower than what is written above: a placeholder may stay
// while its *body* has not been read, because a descriptive name would then
// describe behaviour nobody has measured.
// -----

extern "C" {

// [frame] is relative to the start of the current phase.
//
// Sets [midboss.sprite] from [frame] (221 while [frame] < 0 or during the
// 30…39 window, 222/223 alternating during the 0…29 approach, 220 from 40 on),
// steps [midboss.pos] along [midboss.angle] at a [frame]-dependent speed for
// [frame]s 0…29, and plays se 8 on [frame] 0 and se 15 on [frame] 30. From
// [frame] 40 on it calls the current pattern and returns *its* result; every
// earlier path returns false.
bool pascal near sub_1E556(int frame);

// The pattern that phase 1 starts from. Its address is taken here and stored
// into [sub_1E556]'s callback; the body stays in the dump.
bool near sub_1E60E(void);

}

// The pattern [sub_1E556] calls once the approach is over. Initialised to
// sub_1E5FC in the dump's own data.
extern pattern_oneshot_func_t off_2285A;

// The pattern picked on every phase-1 cycle, indexed by [boss_statebyte[12]]
// (0 before the score bonus below, 1 after) and by the low bit of the cycle
// counter [boss_statebyte[14]]. Same shape as SHINKI_PATTERNS_PHASE_2_3 in
// th05/main/boss/b6.cpp — but note that the column index is spelled `% 2`
// rather than `& 1`, because [boss_statebyte] promotes to a *signed* int and
// only the remainder emits the original's `cwd`/`idiv` pair.
extern const pattern_oneshot_func_t off_2285C[2][2];

// [midboss.angle] for each of the first 8 phase-1 cycles, indexed by
// [boss_statebyte[14]] & 7. Cycle 8 onwards would read 0 twice before the
// timeout condition ends the fight at cycle 20 — except that the fight is
// unwinnable that long, see below.
extern const unsigned char byte_22868[8];
// -----

// The last of the Extra Stage midboss's four phase-1 patterns, and the only
// one taken once the half-HP score bonus has been given: [off_2285C] holds it
// in *both* columns of its second row, so it repeats for every remaining
// cycle regardless of the parity index. Its address is taken by that table,
// which is still the dump's own data, so this may not be `static`, and
// th05_main.asm's BX_UPDATE_TEXT block declares it as a `procdesc near`.
//
// Every 16th frame of the cycle it fires two BSM_DECELERATE_THEN_TURN spread
// stacks of blue cross bullets in mirrored directions (angle 0x80 and 0x00),
// each turning by 0x38 towards the other after the single deceleration that
// [bullet_special.turns_max] allows -- an exact mirror pair, since mapping
// angle to (0x80 - angle) and turn_by to -turn_by takes one onto the other.
// The cycle ends after 128 frames.
//
// Named rather than left at the IDA placeholder the dump carried for it,
// because the search does not fail (kb/conventions/naming-precedents.md
// section 3, and NAMING_REVIEW_VERDICTS_9 section 7, which holds that a
// placeholder may be kept only while the body has genuinely not been read).
// The three patterns that stay in the dump are each distinguishable from this
// one in the same terms the existing TH05 pattern names use -- [sub_1E5FC]
// fires nothing at all, [sub_1E60E] is a BG_RING of BSM_SPEEDUP crosses, and
// [sub_1E66F] is a BG_RANDOM_ANGLE_AND_SPEED pellet spray. The `pattern_`
// prefix and the adjective-then-noun shape follow th05/main/boss/b1.cpp and
// th05/main/boss/b6.cpp, whose pattern functions are reached from dump tables
// through exactly this `dw offset @pattern_...$qv` route.
//
// `symmetric` is th05/main/boss/b6.cpp's own token for a mirrored volley
// (pattern_aimed_b6balls_and_symmetric_spreads) and `spread_stack` is
// th05/main/boss/b1.cpp's for this BG_ group (pattern_aimed_red_spread_stack,
// whose `_aimed` this one correctly lacks). Turbo C++ truncates the
// identifier to 32 characters, so the linker and the dump both spell it
// `@pattern_symmetric_turning_spread$qv`, the same way
// `pattern_pellet_arcs_at_expanding_random_angles` is spelled there.
bool near pattern_symmetric_turning_spread_stacks(void)
{
	if((midboss.phase_frame % 16) == 0) {
		bullet_template.spawn_type = (BST_CLOUD_BACKWARDS | BST_NO_DECELERATE);
		bullet_special.turns_max = 1;
		bullet_template.special_motion = BSM_DECELERATE_THEN_TURN;
		bullet_template.group = BG_SPREAD_STACK;
		bullet_template.set_spread_stack(5, 0x08, 4, 1.0f);
		bullet_template.speed.set(1.5f);
		bullet_template.patnum = PAT_BULLET16_N_CROSS_BLUE;

		bullet_template.angle = 0x80;
		bullet_template_special_angle.turn_by = -0x38;
		bullets_add_special();

		bullet_template.angle = 0x00;
		bullet_template_special_angle.turn_by = 0x38;
		bullets_add_special();

		snd_se_play(3);
	}

	// Two separate returns rather than one returning the comparison itself.
	// The comparison is an `int` expression, so the single-expression spelling
	// evaluates it into AX and converts on the way out
	// (`mov ax, 1` / `jmp` / `xor ax, ax`); the original computes the 1-byte
	// [bool] directly in AL and duplicates the epilogue, which is what a pair
	// of constant returns emits. The other three patterns in this table end
	// the same way.
	if(midboss.phase_frame >= 128) {
		return true;
	}
	return false;
}

// [boss_statebyte] slots used here. Not #defined to names: [12] is both the
// "score bonus already given" latch and the pattern table's row index, [14] is
// both the angle table's index and the cycle counter the timeout condition
// reads, and [15] is written (0 in phase 0, 1 on every phase-1 cycle) but
// never read in this function or anywhere else in BX_UPDATE_TEXT.

void pascal midbossx_update(void)
{
	bullet_template.origin = midboss.pos.cur;
	gather_template.center = midboss.pos.cur;

	midboss.phase_frame++;

	switch(midboss.phase) {
	case 0:
		midboss_hittest_shots_invincible(
			TO_SP((MIDBOSSX_W / 2) - (MIDBOSSX_W / 8)),
			TO_SP((MIDBOSSX_H / 2) - (MIDBOSSX_H / 8))
		);
		midboss.angle = 0x40;
		if(sub_1E556(midboss.phase_frame)) {
			midboss.phase++;
			midboss.phase_frame = 0;
			midboss.angle = 0x00;
			boss_statebyte[15] = 0;
			boss_statebyte[14] = 0;
			boss_statebyte[12] = 0;
			off_2285A = sub_1E60E;
		}
		break;

	case 1:
		if(sub_1E556(midboss.phase_frame - 64)) {
			if((boss_statebyte[12] == 0) && (midboss.hp < 1000)) {
				midboss_score_bonus(10);
				bullets_clear();
				snd_se_play(15);
				boss_statebyte[12]++;
			}
			boss_statebyte[15] = 1;
			midboss.phase_frame = 0;
			midboss.angle = byte_22868[boss_statebyte[14] & 7];
			boss_statebyte[14]++;
			off_2285A = off_2285C[boss_statebyte[12]][boss_statebyte[14] % 2];
		}
		midboss_hittest_shots(
			TO_SP((MIDBOSSX_W / 2) - (MIDBOSSX_W / 8)),
			TO_SP((MIDBOSSX_H / 2) - (MIDBOSSX_H / 8))
		);

		// Timeout condition
		if(boss_statebyte[14] < 20) {
			if(midboss.hp > 0) {
				break;
			}
			bullet_zap.active = true;
			midboss_score_bonus(30);
			items_add(midboss.pos.cur.x, midboss.pos.cur.y, IT_1UP);
		}
		midboss.phase = PHASE_EXPLODE_BIG;
		midboss.sprite = PAT_ENEMY_KILL;
		midboss.phase_frame = 0;
		sparks_add_circle(
			midboss.pos.cur.x, midboss.pos.cur.y, TO_SP(MIDBOSSX_W / 8), 48
		);
		snd_se_play(12);
		break;

	default:
		midboss_defeat_update();
		hud_hp_update_and_render(midboss.hp, HP_TOTAL);
		return;
	}

	hud_hp_update_and_render(midboss.hp, HP_TOTAL);
	homing_target.x = midboss.pos.cur.x;
	homing_target.y = midboss.pos.cur.y;
}

#endif


[th05] Extra Stage midboss: name the four symbols round 9 section 7 ruled on

th04/main/midboss/mx_update.cpp
/// Extra Stage midboss, update function
/// ------------------------------------
/// TWO bodies, like th04/main/midboss/mx.cpp's renderer, but they share
/// nothing: TH04's Extra midboss is a scripted fly-by in ENM_POS_TEXT, TH05's
/// is a two-phase danmaku fight in BX_UPDATE_TEXT. Only TH05's is decompiled
/// so far; TH04's keeps the `#else` branch free for the parcel that lifts it.

#if (GAME == 5)

// This translation unit is shared with th05/main/boss/bx.cpp (kb/codegen/0112),
// so every header below must be included exactly once across both files.
// th04/main/gather.hpp brings in th04/main/bullet/bullet.hpp, and
// th04/main/boss/boss.hpp brings in th04/main/phase.hpp; neither of those two
// has an include guard, so neither may be listed here as well.
#include "th04/snd/snd.h"
#include "th04/main/pattern.hpp"
#include "th04/main/homing.hpp"
#include "th04/main/gather.hpp"
#include "th04/main/bullet/clearzap.hpp"
#include "th04/main/spark.hpp"
#include "th04/main/item/item.hpp"
#include "th04/main/midboss/midboss.hpp"
#include "th04/main/boss/boss.hpp"
#include "th04/main/hud/hud.hpp"
#include "th05/sprites/main_pat.h"

// Constants
// ---------

static const pixel_t MIDBOSSX_W = 64;
static const pixel_t MIDBOSSX_H = 64;
static const int HP_TOTAL = 3000;
// ---------

// Still ZUN's assembly in th05_main.asm's BX_UPDATE_TEXT, reached through the
// zero-byte `public` aliases in front of the dump's own labels
// (kb/codegen/0123). The dump's own labels keep their IDA spellings, which is
// what 0123 prescribes; the C++ side is named, because a `public` a parcel
// wrote itself is not a precedent that parcel may then defer to
// (NAMING_REVIEW_VERDICTS_9 section 7, applied by round 16 once this dump was
// free). `sub_1E5FC` and `sub_1E60E` keep their placeholder spellings on the
// one ground that survives review: their *bodies* have not been read, so a
// descriptive name would describe behaviour nobody has measured, and that is a
// search that fails (naming-precedents.md section 3).
// -----

extern "C" {

// [frame] is relative to the start of the current phase.
//
// Sets [midboss.sprite] from [frame] (221 while [frame] < 0 or during the
// 30…39 window, 222/223 alternating during the 0…29 approach, 220 from 40 on),
// steps [midboss.pos] along [midboss.angle] at a [frame]-dependent speed for
// [frame]s 0…29, and plays se 8 on [frame] 0 and se 15 on [frame] 30. From
// [frame] 40 on it calls the current pattern and returns *its* result; every
// earlier path returns false.
//
// [inferred] name, from the behaviour above and this tree's own vocabulary:
// `flystep` is what the four other `bool pascal near f(int frame)` step-and-
// report-done functions call the movement half (boss_flystep_random,
// boss_flystep_towards, marisa_flystep_pointreflected, mai_yuki_flystep_random),
// and `_and_pattern` is the half they do not have. th05/main/boss/b1.cpp's
// phase_2_3_wait_fly_and_select_pattern is the same compound shape in the same
// role, one level up.
bool pascal near midbossx_flystep_and_pattern(int frame);

// The pattern that phase 1 starts from. Its address is taken here and stored
// into [midbossx_flystep_and_pattern]'s callback; the body stays in the dump.
bool near sub_1E60E(void);

}

// The pattern [midbossx_flystep_and_pattern] calls once the approach is over.
// Initialised to sub_1E5FC in the dump's own data. Mirrors its table exactly as
// shinki_phase_2_3_pattern and sara_phase_2_3_pattern mirror theirs.
extern pattern_oneshot_func_t midbossx_phase_1_pattern;

// The pattern picked on every phase-1 cycle, indexed by [boss_statebyte[12]]
// (0 before the score bonus below, 1 after) and by the low bit of the cycle
// counter [boss_statebyte[14]]. Same shape as SHINKI_PATTERNS_PHASE_2_3 in
// th05/main/boss/b6.cpp — but note that the column index is spelled `% 2`
// rather than `& 1`, because [boss_statebyte] promotes to a *signed* int and
// only the remainder emits the original's `cwd`/`idiv` pair.
extern const pattern_oneshot_func_t MIDBOSSX_PATTERNS_PHASE_1[2][2];

// [midboss.angle] for each of the first 8 phase-1 cycles, indexed by
// [boss_statebyte[14]] & 7. Cycle 8 onwards would read 0 twice before the
// timeout condition ends the fight at cycle 20 — except that the fight is
// unwinnable that long, see below. Named for MIDBOSS3_FLY_ANGLES and
// YUUKA6_PHASE2_FLY_ANGLES, the tree's only other angle tables of this shape:
// every `*_ANGLES` token in the tree is a `*_FLY_ANGLES`, and a bare `_ANGLES`
// spelling has no members at all.
extern const unsigned char MIDBOSSX_FLY_ANGLES[8];
// -----

// The last of the Extra Stage midboss's four phase-1 patterns, and the only
// one taken once the half-HP score bonus has been given:
// [MIDBOSSX_PATTERNS_PHASE_1] holds it in *both* columns of its second row, so
// it repeats for every remaining cycle regardless of the parity index. Its
// address is taken by that table, which is still the dump's own data, so this
// may not be `static`, and th05_main.asm's BX_UPDATE_TEXT block declares it as
// a `procdesc near`.
//
// Every 16th frame of the cycle it fires two BSM_DECELERATE_THEN_TURN spread
// stacks of blue cross bullets in mirrored directions (angle 0x80 and 0x00),
// each turning by 0x38 towards the other after the single deceleration that
// [bullet_special.turns_max] allows -- an exact mirror pair, since mapping
// angle to (0x80 - angle) and turn_by to -turn_by takes one onto the other.
// The cycle ends after 128 frames.
//
// Named rather than left at the IDA placeholder the dump carried for it,
// because the search does not fail (kb/conventions/naming-precedents.md
// section 3, and NAMING_REVIEW_VERDICTS_9 section 7, which holds that a
// placeholder may be kept only while the body has genuinely not been read).
// The three patterns that stay in the dump are each distinguishable from this
// one in the same terms the existing TH05 pattern names use -- [sub_1E5FC]
// fires nothing at all, [sub_1E60E] is a BG_RING of BSM_SPEEDUP crosses, and
// [sub_1E66F] is a BG_RANDOM_ANGLE_AND_SPEED pellet spray. The `pattern_`
// prefix and the adjective-then-noun shape follow th05/main/boss/b1.cpp and
// th05/main/boss/b6.cpp, whose pattern functions are reached from dump tables
// through exactly this `dw offset @pattern_...$qv` route.
//
// `symmetric` is th05/main/boss/b6.cpp's own token for a mirrored volley
// (pattern_aimed_b6balls_and_symmetric_spreads) and `spread_stack` is
// th05/main/boss/b1.cpp's for this BG_ group (pattern_aimed_red_spread_stack,
// whose `_aimed` this one correctly lacks). Turbo C++ truncates the
// identifier to 32 characters, so the linker and the dump both spell it
// `@pattern_symmetric_turning_spread$qv`, the same way
// `pattern_pellet_arcs_at_expanding_random_angles` is spelled there.
bool near pattern_symmetric_turning_spread_stacks(void)
{
	if((midboss.phase_frame % 16) == 0) {
		bullet_template.spawn_type = (BST_CLOUD_BACKWARDS | BST_NO_DECELERATE);
		bullet_special.turns_max = 1;
		bullet_template.special_motion = BSM_DECELERATE_THEN_TURN;
		bullet_template.group = BG_SPREAD_STACK;
		bullet_template.set_spread_stack(5, 0x08, 4, 1.0f);
		bullet_template.speed.set(1.5f);
		bullet_template.patnum = PAT_BULLET16_N_CROSS_BLUE;

		bullet_template.angle = 0x80;
		bullet_template_special_angle.turn_by = -0x38;
		bullets_add_special();

		bullet_template.angle = 0x00;
		bullet_template_special_angle.turn_by = 0x38;
		bullets_add_special();

		snd_se_play(3);
	}

	// Two separate returns rather than one returning the comparison itself.
	// The comparison is an `int` expression, so the single-expression spelling
	// evaluates it into AX and converts on the way out
	// (`mov ax, 1` / `jmp` / `xor ax, ax`); the original computes the 1-byte
	// [bool] directly in AL and duplicates the epilogue, which is what a pair
	// of constant returns emits. The other three patterns in this table end
	// the same way.
	if(midboss.phase_frame >= 128) {
		return true;
	}
	return false;
}

// [boss_statebyte] slots used here. Not #defined to names: [12] is both the
// "score bonus already given" latch and the pattern table's row index, [14] is
// both the angle table's index and the cycle counter the timeout condition
// reads, and [15] is written (0 in phase 0, 1 on every phase-1 cycle) but
// never read in this function or anywhere else in BX_UPDATE_TEXT.

void pascal midbossx_update(void)
{
	bullet_template.origin = midboss.pos.cur;
	gather_template.center = midboss.pos.cur;

	midboss.phase_frame++;

	switch(midboss.phase) {
	case 0:
		midboss_hittest_shots_invincible(
			TO_SP((MIDBOSSX_W / 2) - (MIDBOSSX_W / 8)),
			TO_SP((MIDBOSSX_H / 2) - (MIDBOSSX_H / 8))
		);
		midboss.angle = 0x40;
		if(midbossx_flystep_and_pattern(midboss.phase_frame)) {
			midboss.phase++;
			midboss.phase_frame = 0;
			midboss.angle = 0x00;
			boss_statebyte[15] = 0;
			boss_statebyte[14] = 0;
			boss_statebyte[12] = 0;
			midbossx_phase_1_pattern = sub_1E60E;
		}
		break;

	case 1:
		if(midbossx_flystep_and_pattern(midboss.phase_frame - 64)) {
			if((boss_statebyte[12] == 0) && (midboss.hp < 1000)) {
				midboss_score_bonus(10);
				bullets_clear();
				snd_se_play(15);
				boss_statebyte[12]++;
			}
			boss_statebyte[15] = 1;
			midboss.phase_frame = 0;
			midboss.angle = MIDBOSSX_FLY_ANGLES[boss_statebyte[14] & 7];
			boss_statebyte[14]++;
			midbossx_phase_1_pattern =
				MIDBOSSX_PATTERNS_PHASE_1[boss_statebyte[12]][boss_statebyte[14] % 2];
		}
		midboss_hittest_shots(
			TO_SP((MIDBOSSX_W / 2) - (MIDBOSSX_W / 8)),
			TO_SP((MIDBOSSX_H / 2) - (MIDBOSSX_H / 8))
		);

		// Timeout condition
		if(boss_statebyte[14] < 20) {
			if(midboss.hp > 0) {
				break;
			}
			bullet_zap.active = true;
			midboss_score_bonus(30);
			items_add(midboss.pos.cur.x, midboss.pos.cur.y, IT_1UP);
		}
		midboss.phase = PHASE_EXPLODE_BIG;
		midboss.sprite = PAT_ENEMY_KILL;
		midboss.phase_frame = 0;
		sparks_add_circle(
			midboss.pos.cur.x, midboss.pos.cur.y, TO_SP(MIDBOSSX_W / 8), 48
		);
		snd_se_play(12);
		break;

	default:
		midboss_defeat_update();
		hud_hp_update_and_render(midboss.hp, HP_TOTAL);
		return;
	}

	hud_hp_update_and_render(midboss.hp, HP_TOTAL);
	homing_target.x = midboss.pos.cur.x;
	homing_target.y = midboss.pos.cur.y;
}

#endif
